{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "Views/*": ["src/js/views/*"],
      "Models/*": ["src/js/models/*"],
      "Controllers/*": ["src/js/controllers/*"],
      "App/*": ["src/js/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
